<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="358.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lesson8.ChatController">
      <VBox layoutX="-1.0" layoutY="-1.0" prefHeight="374.0" prefWidth="600.0">
            <TextArea fx:id="TextArea" editable="false" prefHeight="363.0" prefWidth="600.0" />
            <HBox prefHeight="24.0" prefWidth="600.0">
                  <TextField fx:id="TextField" onAction="#sendMessage" prefHeight="25.0" prefWidth="547.0" />
                  <Button mnemonicParsing="false" onAction="#sendMessage" prefHeight="25.0" prefWidth="60.0" text="SEND" />
            </HBox>
      </VBox>
</AnchorPane>
